-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: crawl_diadiem
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `binhthuan_diadiem_detail`
--

DROP TABLE IF EXISTS `binhthuan_diadiem_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `binhthuan_diadiem_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `longtitude` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `binhthuan_diadiem_detail`
--

LOCK TABLES `binhthuan_diadiem_detail` WRITE;
/*!40000 ALTER TABLE `binhthuan_diadiem_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `binhthuan_diadiem_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `binhthuan_diadiem_link`
--

DROP TABLE IF EXISTS `binhthuan_diadiem_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `binhthuan_diadiem_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `state` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `binhthuan_diadiem_link`
--

LOCK TABLES `binhthuan_diadiem_link` WRITE;
/*!40000 ALTER TABLE `binhthuan_diadiem_link` DISABLE KEYS */;
INSERT INTO `binhthuan_diadiem_link` VALUES (1,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=55455D&nb=','','ATM'),(2,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475075815070152581444077172035A&nb=','','Beach'),(3,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5614750758150701441444007375775D&nb=','','Beach'),(4,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F1507011544010007051445057471065E&nb=','','Tourist-Resource'),(5,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5614750758150701154401000705144505747171441503014953&nb=','','Parking'),(6,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F581003005A545C&nb=','','Fast-Food'),(7,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561445057471065E150301451371015E53&nb=','','Museum'),(8,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561445057473025F58140301405D1445057473025F&nb=','','Hospital'),(9,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561445057473025F581403014E117401&nb=','','Clinic'),(10,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56585455&nb=','','Billiard'),(11,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57505651&nb=','','Coffee'),(12,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575056117409&nb=','','Coffee'),(13,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=571475041402054158147470&nb=','','Coffee'),(14,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57505F1103001044000000001341007576025E52&nb=','','College'),(15,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57144504000104&nb=','','College'),(16,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5759154100757002&nb=','','Market'),(17,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575915720851&nb=','','Pagoda'),(18,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575E56525455&nb=','','Coffee'),(19,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=571476005F5710030047581473755F&nb=','','Park'),(20,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5714450574757150150301591371015E53140205491544010006075F571103005114450074700141&nb=','','Filling-Station'),(21,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=7714450574757150150301791371015E531402057546140301751174024D140205691544010006075F57&nb=','','Filling-Station'),(22,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=7714450574757150150301791371015E5314020576591474014F1103007014750C41&nb=','','shoes'),(23,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=7714450574757150150301791371015E531402056558144400737075591103006143515F56&nb=','','Fashion-Shop'),(24,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5714450574757150150301591371015E53&nb=','','Shop'),(25,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011044017470005F1103005C14450474737552&nb=','','University'),(26,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5058150601441074745259&nb=','','Tourist-Resource'),(27,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=11440005000110440174700259&nb=','','Island'),(28,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011074735F59&nb=','','Temple'),(29,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=11440005000110440174720058&nb=','','Temple'),(30,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011044017475085853&nb=','','Cave'),(31,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507014459144407717574&nb=','','Parish'),(32,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=535815710149&nb=','','shoes'),(33,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C5E44515D&nb=','','Hotel'),(34,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C14450574740C58150301455E1174015A5915070144585F1404045D1571015E5D&nb=','','Protestant-Church'),(35,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=7C5815410075760645140301715D14750448&nb=','','shoes'),(36,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C5815410075760645140301425C4415410075710053140301421174024D&nb=','','Pharmacies'),(37,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C5815410075760645140301425C4415410075710053&nb=','','Pharmacies'),(38,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F545D&nb=','','Ice-Cream-Shop'),(39,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F59157100535D140201421443057471055F&nb=','','Hotel'),(40,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F595F551402055F5858&nb=','','Children-Clinic'),(41,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F594511030051441503015D134100757773535D&nb=','','Tourist-Resource'),(42,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F59451103005B5658144400737708150601541044000073011341007571005E52&nb=','','Resort'),(43,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=581475045F57&nb=','','Tourist-Village'),(44,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=595815410075777745&nb=','','Temple'),(45,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A59511103005E595F50&nb=','','Dental-Clinic'),(46,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A59157101150701581474015853&nb=','','Restaurant'),(47,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507015814740158531402044558104401747408551103001144000401035F1403065A59515A59&nb=','','Fast-Food'),(48,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507015814740042&nb=','','Theater'),(49,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507015B591474075759&nb=','','Hostel'),(50,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507015E565914430574730D&nb=','','Guest-House'),(51,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A5915710115070144594414430574740552&nb=','','Pharmacies'),(52,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507014459144407717574&nb=','','Church'),(53,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507014443144407717274&nb=','','Hostel'),(54,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A14767558&nb=','','Mountain'),(55,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44584A4E50&nb=','','Fast-Food'),(56,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E5214020152591341007575085E1003001444010705005F1174015B&nb=','','Clinic'),(57,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D1103005814450074707040&nb=','','Clinic'),(58,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D1103005B5959&nb=','','Children-Clinic'),(59,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D110300471445010001055A56150601581074005C1403065914450574720245&nb=','','Dental-Clinic'),(60,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D110300461445007470055A14020441581044017474041306015B5C5E51&nb=','','Maternity-Clinic'),(61,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D&nb=','','Clinic'),(62,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E52140201431443040000075F57&nb=','','Dental-Clinic'),(63,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402014258137170451103001074025C140306&nb=','','Clinic'),(64,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402014543134100757775&nb=','','Hostel'),(65,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=45441571005E1003005F5914430574717044&nb=','','Popular-Restaurant'),(66,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=45441571005E1003004543147304&nb=','','Tea-Shop'),(67,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=404315710115070141441474075A&nb=','','Tea-Shop'),(68,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=45441571005E&nb=','','Popular-Restaurant'),(69,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4614450574710441150301525E5D14450574727344150301415E5D5C&nb=','','Cinema'),(70,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=46544340504547505E45&nb=','','Restaurant'),(71,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4654435B4344&nb=','','Resort'),(72,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=67595F4414020576591474014F&nb=','','shoes'),(73,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=67595F441402056558144400737075591103006143515F56&nb=','','Fashion-Shop'),(74,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=60796060&nb=','','High-School'),(75,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40431541010177011544007472705F5711030061796065&nb=','','High-School'),(76,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=605915710040&nb=','','Tourist-Resource'),(77,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=401445057473775F581403014E117401&nb=','','Tourist-Resource'),(78,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=60431541007574005D1403016E1144000501035B561503017513410075750645&nb=','','Filling-Station'),(79,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=60431541007574005D1403016E1144000501035B56&nb=','','Filling-Station'),(80,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40431541007574005D1403014F11030040144504747277&nb=','','Clinic'),(81,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4043455A561507015814440073777553110300455915440074720114020445581077045F56&nb=','','High-School'),(82,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40431541010177011544007472705F571103004143455F561404045915410075767553140301465C14450574740014020145591372055E53&nb=','','High-School'),(83,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000501035B140201441443057474055F571003001C14030650144505747377525814030140114401717405&nb=','','Popular-Restaurant'),(84,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F5810030052505F5E&nb=','','Fast-Food'),(85,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F5810030052441443057474055F&nb=','','Fast-Food'),(86,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F581003005C147475&nb=','','Fast-Food'),(87,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561475055F5810030014440107050051110300564451&nb=','','Fast-Food'),(88,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=565042&nb=','','Bar'),(89,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56545546&nb=','','Beer'),(90,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561445057473025F58140301405D1445057473025F&nb=','','Hospital'),(91,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=565851110300411445010073061144000570015C&nb=','','Beer'),(92,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56585455&nb=','','Billiard'),(93,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56585C58504251&nb=','','Billiard'),(94,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56585C5858514755&nb=','','Billiard'),(95,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=561476755F&nb=','','Popular-Restaurant'),(96,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57505651&nb=','','Coffee'),(97,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575056117409&nb=','','Coffee'),(98,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57591571005F&nb=','','Popular-Restaurant'),(99,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5759157109&nb=','','Fast-Food'),(100,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5759154100757002&nb=','','Market'),(101,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575959585542505F431403015558585E5D52&nb=','','Children-Clinic'),(102,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=575915720851&nb=','','Pagoda'),(103,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=57585E515C51&nb=','','Cinema'),(104,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=571445040071045C&nb=','','Popular-Restaurant'),(105,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5058150601441074745259&nb=','','Tourist-Resource'),(106,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=505843575E445D54414454&nb=','','Discotheque'),(107,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=50445C5D5258&nb=','','Tourist-Resource'),(108,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=50441506015C104401747273555C&nb=','','Tourist-Resource'),(109,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011077045F5614040448&nb=','','Oriental-Clinic'),(110,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=114400050000104401747502130601645C1445047473021403066059515B&nb=','','accessory'),(111,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500001044017475021306016446505E521402016214430574750D52&nb=','','accessory'),(112,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=621475045F571003001C14030676144505747104521503011C1306011541010104011574001404046045117474&nb=','','accessory'),(113,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5250435C585F5B14020142595944&nb=','','Fashion-Shop'),(114,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=535042551402055045455E&nb=','','Garage'),(115,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=535042555655&nb=','','Garage'),(116,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5358157101491003005514740F44&nb=','','shoes'),(117,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=535815410075767715030149137100535C&nb=','','accessory'),(118,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C14450574710658150301421341007575025E&nb=','','Restaurant'),(119,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C5E44515D&nb=','','Hotel'),(120,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C5E43445844545D&nb=','','Hospital'),(121,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5C144505747502140201455813410075767745&nb=','','Fast-Food'),(122,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5D52556B524250505D&nb=','','Ice-Cream-Shop'),(123,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F5042555E5B50&nb=','','Karaoke'),(124,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F545D&nb=','','Ice-Cream-Shop'),(125,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F59157100535D140201421443057471055F1507015D585F58&nb=','','Hotel'),(126,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F59157100535D140201421443057471055F15070115440100070514450574710445150301455F117471411402055258441444077170095A&nb=','','Hotel'),(127,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F59157100535D140201421443057471055F1507011D140301585C147504140205591574015F51&nb=','','Hotel'),(128,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F594511030051441503015D134100757773535D&nb=','','Tourist-Resource'),(129,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=581475045F571003005F1444060573001144017075725F56&nb=','','Popular-Restaurant'),(130,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=581475045F571003005F5659134100757700&nb=','','Tourist-Village'),(131,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5814450574710C44&nb=','','Popular-Restaurant'),(132,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=59504451435E5C45491403015558585E5D52&nb=','','Maternity-Clinic'),(133,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=591476075F1507011544010006075F150601535D5049&nb=','','Popular-Restaurant'),(134,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=59444351445D&nb=','','Museum'),(135,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5914450574760C14020161591341007575085D&nb=','','accessory'),(136,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=7914450400060C140201731443057471075E150701785814440771720359&nb=','','accessory'),(137,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A561571035E100300591474065A56&nb=','','Bank-Agent'),(138,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A59157101150701581474015853&nb=','','Restaurant'),(139,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A5915710115070144594414430574740552&nb=','','Pharmacies'),(140,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A591571011507015B5914740757591506011D1003005F591473041402045F575D14450074720F&nb=','','Guest-House'),(141,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5B4359515F44545D1503015C535058535D5F55100300525D58585D52&nb=','','Oriental-Clinic'),(142,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=11770411030041147605&nb=','','Garage'),(143,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4450425F585E52&nb=','','Parking'),(144,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E52140201525959110300405945107471&nb=','','Hostel'),(145,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44595F5A561507015B59505C1306015E5C58&nb=','','Children-Clinic'),(146,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D1103004559154400747301140204421540007570025F&nb=','','Maternity-Clinic'),(147,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402015A591371005D110300411445010073061103005A591570035E&nb=','','Clinic'),(148,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4450575B5551&nb=','','Pagoda'),(149,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4459154100757177&nb=','','Fast-Food'),(150,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=65441571005E1003001444010704025E&nb=','','Popular-Restaurant'),(151,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=65441541007574065E1403011377005F&nb=','','Fashion-Shop'),(152,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=65441571011507017C144401077601451103007B581544007475035C&nb=','','accessory'),(153,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4654435B4344&nb=','','Resort'),(154,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=46544340504547505E45&nb=','','Restaurant'),(155,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=47505C5B5F1507015144455E&nb=','','Salon'),(156,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=47585E5C14020545154400747205&nb=','','Ice-Cream-Shop'),(157,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4758157170451003004559144305747376&nb=','','Super-Market'),(158,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=67595F4414020576591474014F1103007014750C41&nb=','','shoes'),(159,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4714450574757150150301525E114401717476541402014954&nb=','','Garage'),(160,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40595555455547&nb=','','Theater'),(161,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=405915410075767344&nb=','','Popular-Restaurant'),(162,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4059154100757008531403011341010104025E1003005F5950585C&nb=','','Fast-Food'),(163,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40581541007576065D140301541174015A59&nb=','','Fast-Food'),(164,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=60581541007576065D140301715D14750448&nb=','','shoes'),(165,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=404315710115070141441474075A&nb=','','Tea-Shop'),(166,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40431541007574005D1403014E1144000501035B561503015513410075750645&nb=','','Filling-Station'),(167,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4043515A56150701405914440771740557&nb=','','Fashion-Shop'),(168,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=6043455A56150701641474035B11030060591540010173011443040071055F571003007C1444077170015D&nb=','','Commercial-Center'),(169,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4043455A56150701441474035B1103004D14020545154400747472&nb=','','Clinic'),(170,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4214450574710658&nb=','','Shop'),(171,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=47595F44&nb=','','Shop'),(172,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=56581541007576025E&nb=','','Beach'),(173,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011044017470005F11030058147671140201531473055F15060146107409&nb=','','Travel-Agent'),(174,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011074085E&nb=','','Mountain'),(175,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=53581571005F10030049144407717409&nb=','','Church'),(176,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500015C1445007472015A&nb=','','Tourist-Resource'),(177,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40581541007576065D14030145114401717474541402014954&nb=','','Garage'),(178,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5714450574757150150301535F1144017172035B&nb=','','Beach'),(179,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=401445040072051445007474055A5615060115400101000014730458&nb=','','Tourist-Resource'),(180,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=581445040000065F57&nb=','','Tourist-Resource'),(181,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=421445040072051445007475725A140204404510440174750055110300535851&nb=','','Garden'),(182,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=114400050001545F150301475F1144017172075B&nb=','','Vihara'),(183,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5F5945110300515815030145137175535C&nb=','','Tourism-Complex '),(184,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=40431541010177011544007472705F57110300104400000000134100757500591003005914440771727457&nb=','','University'),(185,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=44591572035E521402014543575A59&nb=','','Gallery'),(186,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5350&nb=','','Vehicle-Service'),(187,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=5A59157101150701461444010776011541007571755E&nb=','','Garden'),(188,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011074005F&nb=','','Tourist-Resource'),(189,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=405915710053&nb=','','Tourist-Resource'),(190,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=1144000500011044017475025F&nb=','','Mountain'),(191,'http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=4044150601465C1445007472015A&nb=','','Vihara');
/*!40000 ALTER TABLE `binhthuan_diadiem_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_keyword`
--

DROP TABLE IF EXISTS `category_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_keyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_keyword`
--

LOCK TABLES `category_keyword` WRITE;
/*!40000 ALTER TABLE `category_keyword` DISABLE KEYS */;
INSERT INTO `category_keyword` VALUES (1,'atm','ATM'),(3,'bãi biển','Beach'),(4,'bãi tắm','Beach'),(5,'bán đảo','Tourist-Resource'),(6,'bãi đậu xe','Parking'),(7,'bánh kem','Fast-Food'),(8,'bảo tàng','Museum'),(9,'bệnh viện','Hospital'),(10,'bệnh xá','Clinic'),(11,'bida','Billiard'),(12,'cafe','Coffee'),(13,'café','Coffee'),(14,'cà phê','Coffee'),(15,'cao đẳng','College'),(16,'cđ','College'),(17,'chợ','Market'),(18,'chùa','Pagoda'),(19,'coffee','Coffee'),(20,'công viên','Park'),(21,'cửa hàng xăng dầu','Filling-Station'),(22,'Cửa Hàng Dv Cây Xăng','Filling-Station'),(23,'Cửa Hàng Giày Dép','shoes'),(24,'Cửa Hàng Thời Trang','Fashion-Shop'),(25,'cửa hàng','Shop'),(26,'đại học','University'),(27,'di tích','Tourist-Resource'),(28,'đảo','Island'),(29,'đình','Temple'),(30,'đền','Temple'),(31,'động','Cave'),(32,'nhà thờ','Parish'),(33,'giày','shoes'),(34,'hotel','Hotel'),(35,'hội thánh tin lành','Protestant-Church'),(36,'Hiệu Giày','shoes'),(37,'hiệu thuốc tây','Pharmacies'),(38,'hiệu thuốc','Pharmacies'),(39,'kem','Ice-Cream-Shop'),(40,'khách sạn','Hotel'),(41,'khoa nhi','Children-Clinic'),(42,'khu du lịch','Tourist-Resource'),(43,'khu nghỉ dưỡng','Resort'),(44,'làng','Tourist-Village'),(45,'miếu','Temple'),(46,'nha khoa','Dental-Clinic'),(47,'nhà hàng','Restaurant'),(48,'nhà hàng thức ăn nhanh','Fast-Food'),(49,'nhà hát','Theater'),(50,'nhà khách','Hostel'),(51,'nhà nghỉ','Guest-House'),(52,'nhà thuốc','Pharmacies'),(53,'nhà thờ','Church'),(54,'nhà trọ','Hostel'),(55,'núi','Mountain'),(56,'pizza','Fast-Food'),(57,'phòng chẩn đoán','Clinic'),(58,'phòng khám mắt','Clinic'),(59,'phòng khám nhi','Children-Clinic'),(60,'phòng khám răng hàm mặt','Dental-Clinic'),(61,'phòng khám sản phụ khoa','Maternity-Clinic'),(62,'phòng khám','Clinic'),(63,'phòng răng','Dental-Clinic'),(64,'phòng siêu âm ','Clinic'),(65,'phòng trọ','Hostel'),(66,'quán nhậu','Popular-Restaurant'),(67,'quán trà','Tea-Shop'),(68,'trà quán','Tea-Shop'),(69,'quán','Popular-Restaurant'),(70,'rạp chiếu phim','Cinema'),(71,'restaurant','Restaurant'),(72,'resort','Resort'),(73,'Shop Giày','shoes'),(74,'Shop Thời Trang','Fashion-Shop'),(75,'THPT','High-School'),(76,'trường THPT','High-School'),(77,'Tháp','Tourist-Resource'),(78,'tịnh xá','Tourist-Resource'),(79,'Trạm Xăng Dầu','Filling-Station'),(80,'Trạm Xăng','Filling-Station'),(81,'trạm y tế','Clinic'),(82,'trung học phổ thông','High-School'),(83,'trường trung học phổ thông','High-School'),(84,'ăn uống - dịch vụ','Popular-Restaurant'),(85,'bánh canh','Fast-Food'),(86,'bánh cuốn','Fast-Food'),(87,'bánh mì','Fast-Food'),(88,'bánh đa cua','Fast-Food'),(89,'bar','Bar'),(90,'beer','Beer'),(91,'bệnh viện','Hospital'),(92,'bia tươi','Beer'),(93,'bida','Billiard'),(94,'billard','Billiard'),(95,'billiard','Billiard'),(96,'bún','Popular-Restaurant'),(97,'cafe','Coffee'),(98,'café','Coffee'),(99,'cháo','Popular-Restaurant'),(100,'chè','Fast-Food'),(101,'chợ','Market'),(102,'childrens clinic','Children-Clinic'),(103,'chùa','Pagoda'),(104,'cinema','Cinema'),(105,'cơm','Popular-Restaurant'),(106,'di tích','Tourist-Resource'),(107,'discotheque','Discotheque'),(108,'dulich','Tourist-Resource'),(109,'du lịch','Tourist-Resource'),(110,'đông y','Oriental-Clinic'),(112,'Đồ Thể Thao','accessory'),(113,'Đồ Trang Sức','accessory'),(114,'Vàng - Bạc - Đá Quí','accessory'),(115,'fashion shop','Fashion-Shop'),(116,'gara auto','Garage'),(117,'garage','Garage'),(118,'giày dép','shoes'),(119,'giỏ xách','accessory'),(120,'hải sản','Restaurant'),(121,'hotel','Hotel'),(122,'hospital','Hospital'),(123,'hủ tiếu','Fast-Food'),(124,'ice_cream','Ice-Cream-Shop'),(125,'karaoke','Karaoke'),(126,'kem','Ice-Cream-Shop'),(127,'khách sạn mini','Hotel'),(128,'khách sạn đạt tiêu chuẩn','Hotel'),(129,'khách sạn - nhà hàng','Hotel'),(130,'khu du lịch','Tourist-Resource'),(131,'làng nướng','Popular-Restaurant'),(132,'làng nghề','Tourist-Village'),(133,'lẩu','Popular-Restaurant'),(134,'maternity clinic','Maternity-Clinic'),(135,'món ăn chay','Popular-Restaurant'),(136,'museum','Museum'),(137,'mỹ Phẩm','accessory'),(138,'Mũ Bảo Hiểm','accessory'),(139,'ngân hàng','Bank-Agent'),(140,'nhà hàng','Restaurant'),(141,'nhà thuốc','Pharmacies'),(142,'nhà khách - nhà nghỉ','Guest-House'),(143,'oriental medicine clinic','Oriental-Clinic'),(144,'ô tô','Garage'),(145,'parking','Parking'),(146,'phòng cho thuê','Hostel'),(147,'phong kham nhi','Children-Clinic'),(148,'phòng khám phụ sản','Maternity-Clinic'),(149,'phòng khám tư nhân','Clinic'),(150,'pagoda','Pagoda'),(151,'phở','Fast-Food'),(152,'Quán ăn','Popular-Restaurant'),(153,'Quần Áo','Fashion-Shop'),(154,'Quà Lưu Niệm','accessory'),(155,'resort','Resort'),(156,'restaurant','Restaurant'),(157,'salon auto','Salon'),(158,'sinh tố','Ice-Cream-Shop'),(159,'siêu thị','Super-Market'),(160,'Shop Giày Dép','shoes'),(161,'sửa chữa xe','Garage'),(162,'theater','Theater'),(163,'thịt','Popular-Restaurant'),(164,'thức ăn nhanh','Fast-Food'),(165,'tiệm bánh','Fast-Food'),(166,'Tiệm Giày','shoes'),(167,'trà quán','Tea-Shop'),(168,'trạm xăng dầu','Filling-Station'),(169,'trang phục','Fashion-Shop'),(170,'Trung Tâm Thương Mại','Commercial-Center'),(171,'trung tâm y tế','Clinic'),(173,'vải','Shop'),(174,'shop','Shop'),(175,'biển','Beach'),(176,'đại lý bán vé','Travel-Agent'),(178,'đèo','Mountain'),(180,'giáo xứ','Church'),(181,'điện','Tourist-Resource'),(182,'tiệm sửa xe','Garage'),(183,'cửa biển','Beach'),(184,'tượng đài','Tourist-Resource'),(185,'lăng','Tourist-Resource'),(186,'vườn quốc gia','Garden'),(187,'đan viện','Vihara'),(188,'khu di tích','Tourism-Complex '),(189,'trường đại học','University'),(190,'phòng tranh','Gallery'),(191,'ga','Vehicle-Service'),(192,'nhà vườn','Garden'),(193,'đàn','Tourist-Resource'),(194,'thác','Tourist-Resource'),(195,'đồi','Mountain'),(196,'tu viện','Vihara');
/*!40000 ALTER TABLE `category_keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diadiem_arguments`
--

DROP TABLE IF EXISTS `diadiem_arguments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diadiem_arguments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `argument` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diadiem_arguments`
--

LOCK TABLES `diadiem_arguments` WRITE;
/*!40000 ALTER TABLE `diadiem_arguments` DISABLE KEYS */;
INSERT INTO `diadiem_arguments` VALUES (1,'binhthuan','http://www.diadiem.com/searchResult.aspx?st=PhanThiet&s=75657D&nb=');
/*!40000 ALTER TABLE `diadiem_arguments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-09-19 11:49:12
